#Common
BUFF_SIZE=42

#Packet Sending Information
PK_DST_MAC=00:01:9B:04:03:3C
IF_NAME=eth0

#Ethernet header
ETHER_HEADER=1
DST_MAC=ff:ff:ff:ff:ff:ff
SRC_MAC=5C:D9:98:C1:8E:FE
ETHR_TYPE=2054

#ARP header
ARP=0
ARP_HW_TYPE=1
ARP_HW_LEN=6
ARP_PROTO_TYPE=2048
ARP_PROTO_LEN=4
ARP_OPCODE=1
ARP_SRC_MAC=5c:d9:98:c1:8e:fe
ARP_SRC_IP=0.0.0.0
ARP_DST_MAC=00:00:00:00:00:00
ARP_DST_IP=10.5.1.19

#IPv6 header
IPV6=1
IPV6_VERSION=6
IPV6_TRAFFIC_CLASS=0
IPV6_FLOW_LABEL=0
IPV6_PAYLOAD_LENGTH=64
IPV6_NEXT_HEADER=58
IPV6_HOP_LIMIT=64
IPV6_SRC_ADDR=::1
IPV6_DST_ADDR=::1
