BUFF_SIZE=1024

IF_NAME=eth0
PK_DST_MAC=00:01:9B:04:03:3C

ETHER_HEADER
DST_MAC=ff:ff:ff:ff:ff:ff
SRC_MAC=5C:D9:98:C1:8E:FE
ETHR_TYPE=34525

IPV6
IPV6_VERSION=6
IPV6_TRAFFIC_CLASS=255
IPV6_FLOW_LABEL=1234
IPV6_PAYLOAD_LENGTH=88
IPV6_NEXT_HEADER=58
IPV6_HOP_LIMIT=128
IPV6_SRC_ADDR=fe80::213
IPV6_DST_ADDR=E23::9AD
IPV6_EXT_HDRS=0

ICMP6
ICMP6_TYPE=134
ICMP6_CODE=0
ICMP6_CHECKSUM=-1

NDISC_RA
NDISC_RA_CUR_HOP_LIMIT=124
NDISC_RA_M_FLAG=1
NDISC_RA_O_FLAG=1
NDISC_RA_ROUTER_LIFETIME=1223
NDISC_RA_REACHABLE_TIME=2342
NDISC_RA_RETRANS_TIMER=45543
NDISC_RA_OPTION_NUM=4

NDISC_RA_OPTION=NDISC_RA_PREFIX_INFO
NDISC_RA_OP_TYPE=3
NDISC_RA_OP_LEN=4
NDISC_RA_PREFIX_LEN=64
NDISC_RA_L_FLAG=1
NDISC_RA_A_FLAG=0
NDISC_RA_PREFIX_VALID_LIFETIME=12345
NDISC_RA_PREFIX_PREFERRED_LIFETIME=54321
NDISC_RA_PREFIX=2001:23

NDISC_RA_OPTION=NDISC_RA_SRC_LINK_ADDR
NDISC_RA_OP_TYPE=1
NDISC_RA_OP_LEN=1
NDISC_RA_OP_SRC_LINK_ADDR=00:01:02:03:04:05

NDISC_RA_OPTION=NDISC_RA_MTU
NDISC_RA_OP_TYPE=5
NDISC_RA_OP_LEN=1
NDISC_RA_MTU=245

NDISC_RA_OPTION=NDISC_RA_RDNSS
NDISC_RA_OP_TYPE=25
NDISC_RA_OP_LEN=3
NDISC_RA_OP_LIFETIME=12345
NDISC_RA_OP_DNS_ADDR=7999::34
