#Common
BUFF_SIZE=2048

#Packet Sending Information
IF_NAME=lo
PK_DST_MAC=00:01:9B:04:03:3C

#Ethernet header
ETHER_HEADER
DST_MAC=ff:ff:ff:ff:ff:ff
SRC_MAC=5C:D9:98:C1:8E:FE
#IPv6
ETHR_TYPE=34525
#ARP
#ETHR_TYPE=2054

/*
#ARP header
ARP
ARP_HW_TYPE=1
ARP_HW_LEN=6
ARP_PROTO_TYPE=2048
ARP_PROTO_LEN=4
ARP_OPCODE=1
ARP_SRC_MAC=5c:d9:98:c1:8e:fe
ARP_SRC_IP=0.0.0.0
ARP_DST_MAC=00:00:00:00:00:00
ARP_DST_IP=10.5.1.19
*/

#IPv6 header
IPV6
IPV6_VERSION=6
IPV6_TRAFFIC_CLASS=18
IPV6_FLOW_LABEL=8
IPV6_PAYLOAD_LENGTH=32
IPV6_NEXT_HEADER=0
IPV6_HOP_LIMIT=255
IPV6_SRC_ADDR=fe80::5ed9:98ff:fec1:8efe
IPV6_DST_ADDR=ff02::1:ff04:33c
IPV6_EXT_HDRS=1

#Hop-by-Hop extention header
HOP_BY_HOP
HBH_NXT_HDR=58
HBH_HDR_EXT_LEN=0
HBH_OPTION=0x00010400000000

/*
HOP_BY_HOP
HBH_NXT_HDR=58
HBH_HDR_EXT_LEN=3
HBH_OPTION=0x0001
*/

/*
#ICMPv6 header
ICMP6=0
ICMP6_TYPE=135
ICMP6_CODE=0
#give -1 for pgen to calculate checksum
ICMP6_CHECKSUM=53224
#Usually same as ICMP6_TYPE
ICMP6_BODY_TYPE=135
*/
