#Common
BUFF_SIZE=62

#Packet Sending Information
IF_NAME=lo
PK_DST_MAC=00:01:9B:04:03:3C

#Ethernet header
ETHER_HEADER
DST_MAC=ff:ff:ff:ff:ff:ff
SRC_MAC=5C:D9:98:C1:8E:FE
#IPv6
ETHR_TYPE=34525
#ARP
#ETHR_TYPE=2054

/*
#ARP header
ARP
ARP_HW_TYPE=1
ARP_HW_LEN=6
ARP_PROTO_TYPE=2048
ARP_PROTO_LEN=4
ARP_OPCODE=1
ARP_SRC_MAC=5c:d9:98:c1:8e:fe
ARP_SRC_IP=0.0.0.0
ARP_DST_MAC=00:00:00:00:00:00
ARP_DST_IP=10.5.1.19
*/

#IPv6 header
IPV6
IPV6_VERSION=6
IPV6_TRAFFIC_CLASS=18
IPV6_FLOW_LABEL=8
IPV6_PAYLOAD_LENGTH=32
IPV6_NEXT_HEADER=58
IPV6_HOP_LIMIT=250
IPV6_SRC_ADDR=fe80::5ed9:98ff:fec1:8efe
IPV6_DST_ADDR=2001::23
IPV6_EXT_HDRS=0
/*
#Hop-by-Hop extention header
HOP_BY_HOP
HBH_NXT_HDR=0
HBH_HDR_EXT_LEN=1
HBH_OPTION=0x00010B0000000000000000000000

HOP_BY_HOP
HBH_NXT_HDR=60
HBH_HDR_EXT_LEN=0
HBH_OPTION=0x000103000000

DESTINATION_HEADER
DH_NXT_HDR=58
DH_HDR_EXT_LEN=0
DH_OPTION=0X000103000000
*/

ICMP6
ICMP6_TYPE=128
ICMP6_CODE=0
ICMP6_CHECKSUM=-1

/*
NDISC_NS
NDISC_NS_TARGET_ADDR=fe80::5ed9:98ff:fec1:8efe
NDISC_NS_OPTION=NDISC_NS_SRC_LINK_ADDR
NDISC_NS_OP_TYPE=1
NDISC_NS_OP_LEN=1
NDISC_NS_OP_SRC_LINK_ADDR=5C:D9:98:C1:8E:FE
*/

ECHO_REQ
ECHO6_IDENTIFIER=13082
ECHO6_SEQ=0
ECHO6_DATA=NO_DATA

/*
ROUTING_HEADER
RH_NXT_HDR=58
RH_EXT_LEN=4
RH_TYPE=0
RH_SEG_LEFT=2
RH_DATA
RH_ADDR=ff02::1:ff04:33c
RH_ADDR=fe80::2

FRAGMENT_HEADER
FH_NXT_HDR=58
FH_OFFSET=522
FH_M_FLAG=0
FH_IDENTIFICATION=345

#ICMPv6 header
ICMP6=0
ICMP6_TYPE=135
ICMP6_CODE=0
#give -1 for pgen to calculate checksum
ICMP6_CHECKSUM=53224
#Usually same as ICMP6_TYPE
ICMP6_BODY_TYPE=135
*/
