BUFF_SIZE=1024

IF_NAME=lo
PK_DST_MAC=00:01:9B:04:03:3C

ETHER_HEADER
DST_MAC=ff:ff:ff:ff:ff:ff
SRC_MAC=5C:D9:98:C1:8E:FE
ETHR_TYPE=34525

IPV6
IPV6_VERSION=6
IPV6_TRAFFIC_CLASS=255
IPV6_FLOW_LABEL=1234
IPV6_PAYLOAD_LENGTH=180
IPV6_NEXT_HEADER=0
IPV6_HOP_LIMIT=128
IPV6_SRC_ADDR=fe80::213
IPV6_DST_ADDR=E23::9AD
IPV6_EXT_HDRS=4

HOP_BY_HOP
HBH_NXT_HDR=60
HBH_HDR_EXT_LEN=1
HBH_OPTION_NUM=3
HBH_OPTION=PAD1
HBH_OPTION=PADN
PADN_N=5
HBH_OPTION=RAW
RAW_DATA=0x0106000000000000

DESTINATION_HEADER
DH_NXT_HDR=43
DH_HDR_EXT_LEN=2
DH_OPTION_NUM=3
DH_OPTION=PAD1
DH_OPTION=PADN
PADN_N=5
DH_OPTION=RAW
RAW_DATA=0x00010d00000000000000000000000000

ROUTING_HEADER
RH_NXT_HDR=44
RH_EXT_LEN=4
RH_TYPE=0
RH_SEG_LEFT=2
RH_DATA
RH_ADDR=abcd::1
RH_ADDR=1234::a

FRAGMENT_HEADER
FH_NXT_HDR=59
FH_OFFSET=4
FH_M_FLAG=1
FH_IDENTIFICATION=45
