BUFF_SIZE=1024

IF_NAME=lo
PK_DST_MAC=00:01:9B:04:03:3C

ETHER_HEADER
DST_MAC=ff:ff:ff:ff:ff:ff
SRC_MAC=5C:D9:98:C1:8E:FE
ETHR_TYPE=34525

IPV6
IPV6_VERSION=6
IPV6_TRAFFIC_CLASS=255
IPV6_FLOW_LABEL=1234
IPV6_PAYLOAD_LENGTH=64
IPV6_NEXT_HEADER=58
IPV6_HOP_LIMIT=128
IPV6_SRC_ADDR=fe80::213
IPV6_DST_ADDR=E23::9AD
IPV6_EXT_HDRS=0

ICMP6
ICMP6_TYPE=133
ICMP6_CODE=0
ICMP6_CHECKSUM=-1

NDISC_RS
NDISC_RS_OP_NUM=2

NDISC_RS_OPTION=NDISC_RS_SRC_LINK_ADDR
NDISC_RS_OP_TYPE=2
NDISC_RS_OP_LEN=1
NDISC_RS_OP_SRC_LINK_ADDR=12:23:34:45:56:ab

NDISC_RS_OPTION=RAW
RAW_DATA=0x98adef
