BUFF_SIZE=1024

IF_NAME=lo
PK_DST_MAC=00:01:9B:04:03:3C

ETHER_HEADER
DST_MAC=ff:ff:ff:ff:ff:ff
SRC_MAC=5C:D9:98:C1:8E:FE
ETHR_TYPE=34525

IPV6
IPV6_VERSION=6
IPV6_TRAFFIC_CLASS=255
IPV6_FLOW_LABEL=1234
IPV6_PAYLOAD_LENGTH=58
IPV6_NEXT_HEADER=0x11
IPV6_HOP_LIMIT=255
IPV6_SRC_ADDR=fe80::213
IPV6_DST_ADDR=E23::9AD
IPV6_EXT_HDRS=0

UDP
UDP_SRC_PORT=546
UDP_DST_PORT=547
UDP_LEN=65
UDP_CHECKSUM=-1
UDP_DATA=DHCPV6

DHCP6_MSG_TYPE=1
DHCP6_TRANS_ID=0x123
DHCP6_OP_NUM=6

DHCP6_OP_CODE=1
DHCP6_OP_LEN=6
DHCP6_OPTION=DHCP6_CLIENT_ID
DHCP6_CLIENT_ID=0x00030001f2e9

DHCP6_OP_CODE=2
DHCP6_OP_LEN=8
DHCP6_OPTION=DHCP6_SERVER_ID
DHCP6_SERVER_ID=0X0001020A0B03040C

DHCP6_OP_CODE=6
DHCP6_OP_LEN=4
DHCP6_OPTION=DHCP6_ORO
DHCP6_ORC=0X01
DHCP6_ORC=0X02

DHCP6_OP_CODE=7
DHCP6_OP_LEN=1
DHCP6_OPTION=DHCP6_OP_PREF
DHCP6_OP_PREF=255

DHCP6_OP_CODE=8
DHCP6_OP_LEN=2
DHCP6_OPTION=DHCP6_OP_ELAPSED_TIME
DHCP6_OP_ELAPSED_TIME=0xaaa

DHCP6_OP_CODE=12
DHCP6_OP_LEN=16
DHCP6_OPTION=DHCP6_OP_SERVER_UNICAST
DHCP6_OP_SER_UNICAST_ADDR=fe80::23
